body {
	background-color: lightgrey;
	
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 100px 50vw 100px ;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}


header {
	grid-area: 1 / 1 / 2 / 3;

	background-color: white;
	display: inline-flex;
}

img {
	height: 100px;
	vertical-align: center;
}

h1 {
	font-size: 30px;
	text-align: center;
	margin: auto;
}


#left_hand {
	grid-area: 2 / 1 / 3 / 2;

	display: inline-flex;
	flex-direction: column;
	overflow: scroll;
}

#right_hand {
	grid-area: 2 / 2 / 3 / 3;

	display: inline-flex;
	flex-direction: column;
}

#main_sommaire {
	background-color: blue;
	min-height: 200px;
}

#sommaire {
	background-color: orange;
	min-height: 400px;
}

#titre {
	background-color: gray;
	min-height: 50px;
}



#contenu {
	background-color: brown;
	overflow: scroll;
}

.bloc {
	min-height: 10px;
	min-width: 10px;
	border-radius: 3px;
	border: solid 2px black;
	margin: 10px;
}



footer {
	grid-area: 3 / 1 / 4 / 3;
	background-color: white;
}